# n26-statistics-api

./: Makefile  N26_Challenge.postman_collection.json  README.md  build.gradle  integration-tests.sh  integration.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/falcao/n26/StatsAPI/: StatsApiApplication.java
src/main/java/it/falcao/n26/StatsAPI/config/: SwaggerConfig.java  TransactionDomainConfiguration.java  WebConfig.java
src/main/java/it/falcao/n26/StatsAPI/controllers/: TransactionsController.java
src/main/java/it/falcao/n26/StatsAPI/models/: Statistics.java  Transaction.java
src/main/java/it/falcao/n26/StatsAPI/repositories/: TransactionsRepository.java
src/main/java/it/falcao/n26/StatsAPI/services/: TransactionService.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/definitions/: api.raml
src/test/java/it/falcao/n26/StatsAPI/: StatsApiApplicationTests.java
src/test/java/it/falcao/n26/StatsAPI/controllers/: MockMvcTool.java  TestTransactionsController.java
src/test/java/it/falcao/n26/StatsAPI/functional/: MockMvcTool.java  TestWebApi.java
src/test/java/it/falcao/n26/StatsAPI/models/: StatisticsTest.java
src/test/java/it/falcao/n26/StatsAPI/repositories/: TransactionsRepositoryTest.java
src/test/java/it/falcao/n26/StatsAPI/services/: TransactionServiceTest.java
src/test/java/it/falcao/n26/StatsAPI/unit/: StatisticsTest.java  TransactionServiceTest.java  TransactionsRepositoryTest.java
