buildscript {
	ext {
		springBootVersion = '2.1.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.springframework:springloaded:1.2.6.RELEASE'
	}
}

plugins {
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


bootJar {
    baseName = 'N26-Stats-API'
    version =  '0.0.1'
}

group = 'it.falcao.n26'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compileOnly('org.projectlombok:lombok')
	compileOnly "org.projectlombok:lombok:1.16.16"

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework:spring-test')
	testCompile('org.hamcrest:hamcrest-all:1.3')
	testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
	testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.2.0')


}

test {
	useJUnitPlatform()
}